# javamail-sample

./: .classpath  .project  README.md  pom.xml
src/main/java/mailsync/: MailSyncMain.java
src/main/java/mailsync/services/: FolderManager.java  MessageDTO.java  SessionManager.java
src/main/resources/: beans.xml  default.properties.template
